
En este tutorial se utilisa 

mkdir 
------
para crear directorios 

cd 
---
para navegar por las carpetas 

=====================================================================
----------
Temario
---------- 

001 ¿Qué es Git?
https://www.youtube.com/watch?v=jSJ8xhKtfP4&list=PLTd5ehIj0goMCnj6V5NdzSIHBgrIXckGU&index=1

002 Cómo instalar Git 
https://www.youtube.com/watch?v=1PiYqxog8mc&list=PLTd5ehIj0goMCnj6V5NdzSIHBgrIXckGU&index=2

003 Crear mi primer commit 
https://www.youtube.com/watch?v=UJGKWMHX038&list=PLTd5ehIj0goMCnj6V5NdzSIHBgrIXckGU&index=3

004 ¿Qué es eso del working directory?
https://www.youtube.com/watch?v=6CzY3WQVYUo&list=PLTd5ehIj0goMCnj6V5NdzSIHBgrIXckGU&index=4

005 Cómo deshago una modificación
https://www.youtube.com/watch?v=9AkcsMpKYhI&list=PLTd5ehIj0goMCnj6V5NdzSIHBgrIXckGU&index=5

006 ¿Cómo deshago un commit?
https://www.youtube.com/watch?v=h-xN14zPgsQ&list=PLTd5ehIj0goMCnj6V5NdzSIHBgrIXckGU&index=6

007 ¿Cómo revierto un commit?
https://www.youtube.com/watch?v=4SwaV29SpIc&list=PLTd5ehIj0goMCnj6V5NdzSIHBgrIXckGU&index=7

008 Introducción a las ramas (branches)
https://www.youtube.com/watch?v=rmO7t35l1XI&list=PLTd5ehIj0goMCnj6V5NdzSIHBgrIXckGU&index=8

009 Cómo crear, modificar y eliminar branches
https://www.youtube.com/watch?v=j0U9jBmP3LM&list=PLTd5ehIj0goMCnj6V5NdzSIHBgrIXckGU&index=9

010 Commits bajo el workflow Feature Branch
https://www.youtube.com/watch?v=Pw4TOTIkhfk&list=PLTd5ehIj0goMCnj6V5NdzSIHBgrIXckGU&index=10

011 ¿Cómo hacer un merge?
https://www.youtube.com/watch?v=vu4Rv1SmzwM&list=PLTd5ehIj0goMCnj6V5NdzSIHBgrIXckGU&index=11

012 ¿Cómo resolver un conflicto en el merge?
https://www.youtube.com/watch?v=3-rCELg8feQ&list=PLTd5ehIj0goMCnj6V5NdzSIHBgrIXckGU&index=12

013-Como-construir-alias
https://www.youtube.com/watch?v=wNk1k6tsXM4&list=PLTd5ehIj0goMCnj6V5NdzSIHBgrIXckGU&index=13

014-Como-resolver-conflictos-en-Git
https://www.youtube.com/watch?v=CzOj076YGRY&list=PLTd5ehIj0goMCnj6V5NdzSIHBgrIXckGU&index=14

015-Como-usar-los-tags
https://www.youtube.com/watch?v=5DkX3HFgklM&list=PLTd5ehIj0goMCnj6V5NdzSIHBgrIXckGU&index=15

016-Que-son-los-tags-anotados
https://www.youtube.com/watch?v=h145ORRg7Ao&list=PLTd5ehIj0goMCnj6V5NdzSIHBgrIXckGU&index=16

017-Stash-como-esconder-cambios-en-Git
https://www.youtube.com/watch?v=fD7ZOK5kZMs&list=PLTd5ehIj0goMCnj6V5NdzSIHBgrIXckGU&index=17

018-Introducción-a-remotos
https://www.youtube.com/watch?v=tenOpi8KPrc&list=PLTd5ehIj0goMCnj6V5NdzSIHBgrIXckGU&index=18

019-Cómo-hacer-push
https://www.youtube.com/watch?v=jgeLj45G0tk&list=PLTd5ehIj0goMCnj6V5NdzSIHBgrIXckGU&index=20&t=9s

020-Como-clonar-y-hacer-pull
https://www.youtube.com/watch?v=t8O7dMDD5nw&list=PLTd5ehIj0goMCnj6V5NdzSIHBgrIXckGU&index=21&t=0s

021-Fetch-y-pull-rebase
https://www.youtube.com/watch?v=r-PTFYVmGNo&list=PLTd5ehIj0goMCnj6V5NdzSIHBgrIXckGU&index=22&t=0s

022-Como-hacer-un-rebase
https://www.youtube.com/watch?v=_kheHCD5m7Q&list=PLTd5ehIj0goMCnj6V5NdzSIHBgrIXckGU&index=23&t=0s

023-Rebase-interactivo-reescribir-el-historial
https://www.youtube.com/watch?v=0_QwiNnj_dA&list=PLTd5ehIj0goMCnj6V5NdzSIHBgrIXckGU&index=24&t=0s


=====================================================================

