
En este tutorial se utilisa 

mkdir 
------
para crear directorios 

cd 
---
para navegar por las carpetas 

=====================================================================
----------
Temario
---------- 

1 - Que es Git 

2 - Como istalar git 

3 - Crear mi primer commit 

4 - Que es esto de working directory

5- Cómo deshago una modificación 

6 -¿Cómo deshago un commit?

6 - ¿Cómo revierto un commit?

7 - Introducción a las ramas (branches)

8 - Cómo crear, modificar y eliminar branches

10 -  Commits bajo el workflow Feature Branch
=====================================================================

Video tutorial 

https://www.youtube.com/playlist?list=PLTd5ehIj0goMCnj6V5NdzSIHBgrIXckGU
