
En este tutorial se utilisa 

mkdir 
------
para crear directorios 

cd 
---
para navegar por las carpetas 

=====================================================================
----------
Temario
---------- 

001 ¿Qué es Git?

002 Cómo instalar Git 

003 Crear mi primer commit 

004 ¿Qué es eso del working directory?

005 Cómo deshago una modificación

006 ¿Cómo deshago un commit?

007 ¿Cómo revierto un commit?

008 Introducción a las ramas (branches)

009 Cómo crear, modificar y eliminar branches

010 Commits bajo el workflow Feature Branch




011 ¿Cómo hacer un merge?

012 ¿Cómo resolver un conflicto en el merge?

=====================================================================

Video tutorial 

https://www.youtube.com/playlist?list=PLTd5ehIj0goMCnj6V5NdzSIHBgrIXckGU
