
===============================

Comandos usados en el tutorial 

===============================
En este modulo se trabaja con las primeras instrucciones para incorporar git en nuestro proyecto 

Debemos  usar para agregar un archivo de seguimiento dentro del proyecto
---------
git init
---------

Luego podemos agregar archivos y carpetas con el comando 
---------
git add 
---------

para verificar el estado de los archivos usaremos 
---------
git status
---------


Para realizar un commit usamos:
------------------------------------
git commit -m "mensaje del commit "
------------------------------------
Esto evita abrir el editor por defecto en tu sistema


Referencias 

https://www.youtube.com/watch?v=UJGKWMHX038&list=PLTd5ehIj0goMCnj6V5NdzSIHBgrIXckGU&index=3


